/***************************************
 * errno
 ***************************************/

// In C, `errno` is a macro that expands to a modifiable lvalue, implemented as
// the dereference of a per-thread location returned by a libc function. The
// function differs by platform -- __error() on macOS/BSD, __errno_location() on
// glibc -- so @if + @symbol bind it behind one name, and the getter/setter
// below stand in for C's `errno` lvalue.

@if (TARGET_OS == OS_DARWIN) {
    @extern @symbol("__error") fn errno_location() -> i32*;
} @else @if (TARGET_OS == OS_LINUX) {
    @extern @symbol("__errno_location") fn errno_location() -> i32*;
}

@macro errno = *errno_location();   // libc guarantees the location exists

/***************************************
 * Error codes
 ***************************************/

@if (TARGET_OS == OS_DARWIN) {
    @include("darwin/_errno");
} @else @if (TARGET_OS == OS_LINUX) {
    @include("linux/_errno");
}