import list;

@type String = list.List<char>;

fn String::init(&self, arr: const char*) {
    self.init();
    for (let i: u64 = 0; arr[i]; i += 1) {
        self.push(arr[i]);
    }
}

fn String::append(&self, arr: const char*) {
    for (let i: u64 = 0; arr[i]; i += 1) {
        self.push(arr[i]);
    }
}

fn String::equals(&self, arr: const char*) -> bool {
    for (let i: u64 = 0; i < self.length; i += 1) {
        if (arr[i] == 0 or self.data[i] != arr[i])
            return false;
    }

    return arr[self.length] == 0;
}

fn String::null_terminate(&self) {
    self.push('\0');
    self.pop();
}