// POST a JSON body to a URL and write the response to stdout:
//   post <url>

import std.io;
import curl;
import unistd;

fn on_data(data: char*, size: u64, nmemb: u64, userdata: opaque*) -> u64 {
    let total = size * nmemb;
    unistd.write(1, data as opaque*, total);
    return total;
}

fn main(args: char*[]) -> i32 {
    if (args.length != 2) {
        std.io.println(std.io.stderr, "usage: {} url", args[0]);
        return 1;
    }

    curl.curl_global_init(curl.CURL_GLOBAL_DEFAULT);
    defer curl.curl_global_cleanup();

    let handle = curl.curl_easy_init();
    if (handle == null) {
        std.io.println(std.io.stderr, "{}: curl_easy_init failed", args[0]);
        return 1;
    }
    defer curl.curl_easy_cleanup(handle);

    // the request headers build up as a curl_slist
    let headers = curl.curl_slist_append(null, "Content-Type: application/json");
    headers = curl.curl_slist_append(headers, "Accept: application/json");
    defer curl.curl_slist_free_all(headers);

    let body: char* = "{\"greeting\": \"hello from sie\"}";

    curl.curl_easy_setopt(handle, curl.CURLoption::URL, args[1]);
    curl.curl_easy_setopt(handle, curl.CURLoption::HTTPHEADER, headers);
    curl.curl_easy_setopt(handle, curl.CURLoption::POSTFIELDS, body);
    curl.curl_easy_setopt(handle, curl.CURLoption::WRITEFUNCTION, on_data);

    let code = curl.curl_easy_perform(handle);
    if (code != curl.CURLcode::CURLE_OK) {
        std.io.println(std.io.stderr, "{}: {}", args[0],
                       curl.curl_easy_strerror(code));
        return 1;
    }

    // an HTTP error page still transfers fine; the status decides
    let status: i64;
    curl.curl_easy_getinfo(handle, curl.CURLINFO::RESPONSE_CODE, &status);
    return status >= 400 ? 1 : 0;
}
