import { String } from std;
import std;
import std.io;
import stdio;
import {
    snprintf,
    stderr,
    fprintf,
    fopen,
    fclose,
} from stdio;
import { strlen } from string;
import {
    toml_get,
    toml_parse_file,
    toml_free,
    toml_type,
} from tomlc17;
import { Package } from package;

@const MAX_PATH_LEN = 1024;

fn main(args: char*[]) -> i32 {
    let path: char[MAX_PATH_LEN];

    if (args.length > 1) {
        snprintf(path, MAX_PATH_LEN, "%s/package.toml", args[1]);
    } else {
        snprintf(path, MAX_PATH_LEN, "package.toml");
    }

    let fp = fopen(path, "r");
    if (fp == null) {
        fprintf(stderr, "%s not found\n", path);
        return 1;
    }
    defer fclose(fp);

    let result = toml_parse_file(fp);
    defer toml_free(result);

    if (not result.ok) {
        fprintf(stderr, "could not parse %s\n", path);
        return 2;
    }

    let pkg = Package({args[1], strlen(args[1])});
    defer pkg.destroy();

    let res = pkg.parse(result);
    if (not res.ok) {
        fprintf(stderr, "could not parse package: %d\n", res.error);
        return 4;
    }
    
    // name@version
    std.io.print("package: ");
    std.io.print(pkg.name.as_array());
    std.io.print("@");
    std.io.println(pkg.version.as_array());

    // path
    std.io.print("path:    ");
    std.io.println(pkg.path.as_array());

    let compile_cmd = String::from_array("python -m siec");

    foreach (dep : pkg.dependencies) {
        compile_cmd.append(" -L packages/"); 
        compile_cmd.append(dep.name.as_array());
        compile_cmd.append("/src"); 
    }

    // l1, l2, ...    
    foreach (lib : pkg.libs) {
        compile_cmd.append(" -l ");
        compile_cmd.append(lib.as_array());
    }
    
    // inc1, inc2, ...
    foreach (inc : pkg.include) {
        compile_cmd.append(" ");
        compile_cmd.append(pkg.path.as_array());
        compile_cmd.append("/");
        compile_cmd.append(inc.as_array());
        compile_cmd.append("*.sie");
    }
    
    compile_cmd.append(" -o dist/bin/");
    compile_cmd.append(pkg.name.as_array());

    std.io.println(compile_cmd.as_array());
    
    return 0;
}