import { String } from std.collections;
import std.io;
import stdio;
import {
    snprintf,
    stderr,
    fprintf,
    fopen,
    fclose,
} from stdio;
import { strlen } from string;
import {
    toml_get,
    toml_parse_file,
    toml_free,
    toml_type,
} from tomlc17;
import { Package } from package;

@const MAX_PATH_LEN = 1024;

fn main(args: char*[]) -> i32 {
    let path = String();
    defer path.destroy();

    if (args.length > 1) {
        path.append(args[1]);
        path.append("/package.toml");
    } else {
        path.append("package.toml");
    }

    path.null_terminate();

    let fp = fopen(path.as_array(), "r");
    if (fp == null) {
        std.io.println(stderr, "{} not found", path);
        return 1;
    }
    defer fclose(fp);

    let result = toml_parse_file(fp);
    defer toml_free(result);

    if (not result.ok) {
        std.io.println(stderr, "could not parse {} ", path);
        return 2;
    }

    let pkg = Package(args[1]);
    defer pkg.destroy();

    let res = pkg.parse(result);
    if (not res.ok) {
        std.io.println(stderr, "could not parse package: {}", res.error);
        return 4;
    }
    
    // name@version
    std.io.println("package: {}@{}", pkg.name, pkg.version);

    // path
    std.io.println("path:    {}", pkg.path);

    let compile_cmd = String("python -m siec");

    foreach (dep : pkg.dependencies) {
        compile_cmd.append(" -L packages/"); 
        compile_cmd.append(dep.name);
        compile_cmd.append("/src"); 
    }

    // l1, l2, ...    
    foreach (lib : pkg.libs) {
        compile_cmd.append(" -l ");
        compile_cmd.append(lib);
    }
    
    // inc1, inc2, ...
    foreach (inc : pkg.include) {
        compile_cmd.append(" ");
        compile_cmd.append(pkg.path);
        compile_cmd.append("/");
        compile_cmd.append(inc);
        compile_cmd.append("*.sie");
    }
    
    compile_cmd.append(" -o dist/bin/");
    compile_cmd.append(pkg.name);

    std.io.println(compile_cmd);
    
    return 0;
}