import { String, List } from std.collections;
import { printf } from stdio;
import { toml_get, toml_datum, toml_type, toml_result } from tomlc17;
import { Dependency } from dependency;

enum PackageError {
    FieldRequired,
}

struct Package {
    path: String;
    name: String;
    version: String;
    include: List<String>;
    libs: List<String>;
    dependencies: List<Dependency>;
}

/**
 * Initialize the Package.
 */
fn Package::init(&self) {
    self.path = String();
    self.name = String();
    self.version = String();
    self.dependencies = List<Dependency>();
    self.include = List<String>();
    self.libs = List<String>();
}

/**
 * Initialize the Package with the given path.
 *
 * @param path The path to initialize the Package with.
 */
fn Package::init(&self, path: const char[]) {
    self.init();
    self.setPath(path);
}

/**
 * Initialize the Package with the given path.
 *
 * @param path The path to initialize the Package with. The path is null terminated.
 */
fn Package::init(&self, path: const char*) {
    self.init();
    self.setPath(path);
}

/**
 * Initialize the Package with the given path.
 *
 * @param path The path to initialize the Package with.
 */
fn Package::init(&self, path: String) {
    self.init(path.as_array());
}

/**
 * Destroy the Package.
 */
fn Package::destroy(&self) {
    self.name.destroy();
    self.version.destroy();
    
    foreach (s : self.include)
        s.destroy();
    
    self.include.destroy();
    
    foreach (s : self.libs)
        s.destroy();
    
    self.libs.destroy();

    foreach (s : self.dependencies)
        s.destroy();

    self.dependencies.destroy();
}

/**
 * Parse the Package from the given TOML result.
 *
 * @param result The TOML result to parse the Package from.
 * @return The result of the parse.
 */
fn Package::parse(&self, result: &toml_result) -> Result<PackageError> {
    let package = toml_get(result.toptab, "package");
    if (package.type != toml_type::TABLE) {
        return Error(PackageError::FieldRequired);
    }

    let name = toml_get(package, "name");
    if (name.type == toml_type::STRING) {
        self.setName({name.str.ptr, name.str.len as u64});
    } else {
        return Error(PackageError::FieldRequired);
    }

    let version = toml_get(package, "version");
    if (version.type == toml_type::STRING) {
        self.setVersion({version.str.ptr, version.str.len as u64});
    } else {
        return Error(PackageError::FieldRequired);
    }

    let include = toml_get(package, "include");
    if (include.type == toml_type::ARRAY) {
        let elements: toml_datum[] = {include.arr.elem, include.arr.size as u64};
        foreach (el : elements) {
            self.include.push(String({el.str.ptr, el.str.len as u64}));
        }
    }

    let libs = toml_get(package, "libs");
    if (libs.type == toml_type::ARRAY) {
        let elements: toml_datum[] = {libs.arr.elem, libs.arr.size as u64};
        foreach (el : elements) {
            self.libs.push(String({el.str.ptr, el.str.len as u64}));
        }
    }

    let deps = toml_get(result.toptab, "dependencies");
    if (deps.type == toml_type::TABLE) {
        let key_ptrs: const char*[] = {deps.tab.key, deps.tab.size as u64};
        let key_lens: i32[] = {deps.tab.len, deps.tab.size as u64};
        let values: toml_datum[] = {deps.tab.value, deps.tab.size as u64};

        foreach (el : enumerate(values)) {
            if (el.value.type == toml_type::STRING) {
                let dep = Dependency();
                dep.setName({key_ptrs[el.index], key_lens[el.index] as u64});
                dep.setVersion({el.value.str.ptr, el.value.str.len as u64});
                self.dependencies.push(dep);
            } else {
                return Error(PackageError::FieldRequired);
            }
        }
    }

    return Ok();
}

/**
 * Set the path of the Package.
 *
 * @param path The path to set the Package to.
 */
fn Package::setPath(&self, path: const char[]) {
    self.path.reset();
    self.path.append(path);
}

/**
 * Set the path of the Package.
 *
 * @param path The path to set the Package to. The path is null terminated.
 */
fn Package::setPath(&self, path: const char*) {
    self.path.reset();
    self.path.append(path);
}

/**
 * Set the path of the Package.
 *
 * @param path The path to set the Package to.
 */
fn Package::setPath(&self, path: String) {
    self.setPath(path.as_array());
}

/**
 * Set the name of the Package.
 *
 * @param name The name to set the Package to.
 */
fn Package::setName(&self, name: const char[]) {
    self.name.reset();
    self.name.append(name);
}

/**
 * Set the name of the Package.
 *
 * @param name The name to set the Package to. The name is null terminated.
 */
fn Package::setName(&self, name: const char*) {
    self.name.reset();
    self.name.append(name);
}

/**
 * Set the name of the Package.
 *
 * @param name The name to set the Package to.
 */
fn Package::setName(&self, name: String) {
    self.setName(name.as_array());
}

/**
 * Set the version of the Package.
 *
 * @param version The version to set the Package to.
 */
fn Package::setVersion(&self, version: const char[]) {
    self.version.reset();
    self.version.append(version);
}

/**
 * Set the version of the Package.
 *
 * @param version The version to set the Package to. The version is null terminated.
 */
fn Package::setVersion(&self, version: const char*) {
    self.version.reset();
    self.version.append(version);
}

/**
 * Set the version of the Package.
 *
 * @param version The version to set the Package to.
 */
fn Package::setVersion(&self, version: String) {
    self.setVersion(version.as_array());
}