import stdio;
import mpdecimal;
import { String } from std;

@static let __default_ctx: mpdecimal.mpd_context;
@static let __default_ctx_ready: bool = false;

@static fn __get_default_context() -> mpdecimal.mpd_context* {
    if (not __default_ctx_ready) {
        mpdecimal.mpd_defaultcontext(&__default_ctx);
        __default_ctx_ready = true;
    }
    return &__default_ctx;
}

struct Decimal
    : Add<Decimal, Decimal>,
      Add<Decimal, i64>,
      Add<Decimal, u64>,
      Sub<Decimal, Decimal>,
      Sub<Decimal, i64>,
      Sub<Decimal, u64>,
      Mul<Decimal, Decimal>,
      Mul<Decimal, i64>,
      Mul<Decimal, u64>,
      Div<Decimal, Decimal>,
      Div<Decimal, i64>,
      Div<Decimal, u64> {
    ctx: mpdecimal.mpd_context*;
    mpd: mpdecimal.mpd*;
}

fn Decimal::init(&self) {
    self.ctx = __get_default_context();
    self.mpd = mpdecimal.mpd_new(self.ctx);
}

fn Decimal::init(&self, value: i64) {
    self.init();
    self.set(value);
}

fn Decimal::init(&self, value: u64) {
    self.init();
    self.set(value);
}

fn Decimal::init(&self, value: const char[]) {
    self.init();
    self.set(value);
}

fn Decimal::init(&self, value: const char*) {
    self.init();
    self.set(value);
}

fn Decimal::destroy(&self) {
    mpdecimal.mpd_del(self.mpd);
}

fn Decimal::to_string(&self) -> String {
    let ptr: char[];
    ptr.length = mpdecimal.mpd_to_sci_size(&ptr.data, self.mpd, 0) as u64;
    defer mpdecimal.mpd_free(ptr.data);
    return String(ptr);
}

fn Decimal::set(&self, value: i64) {
    mpdecimal.mpd_set_i64(self.mpd, value, self.ctx);
}

fn Decimal::set(&self, value: u64) {
    mpdecimal.mpd_set_u64(self.mpd, value, self.ctx);
}

fn Decimal::set(&self, value: const char[]) {
    mpdecimal.mpd_set_string(self.mpd, value, self.ctx);
}

fn Decimal::set(&self, value: const char*) {
    mpdecimal.mpd_set_string(self.mpd, value, self.ctx);
}

fn Decimal::add(&self, dec: const &Decimal) -> Decimal {
    let result = Decimal();
    mpdecimal.mpd_add(result.mpd, self.mpd, dec.mpd, self.ctx);
    return result;
}

fn Decimal::add(&self, num: i64) -> Decimal {
    let result = Decimal();
    mpdecimal.mpd_add_i64(result.mpd, self.mpd, num, self.ctx);
    return result;
}

fn Decimal::add(&self, num: u64) -> Decimal {
    let result = Decimal();
    mpdecimal.mpd_add_u64(result.mpd, self.mpd, num, self.ctx);
    return result;
}

fn Decimal::sub(&self, dec: const &Decimal) -> Decimal {
    let result = Decimal();
    mpdecimal.mpd_sub(result.mpd, self.mpd, dec.mpd, self.ctx);
    return result;
}

fn Decimal::sub(&self, num: i64) -> Decimal {
    let result = Decimal();
    mpdecimal.mpd_sub_i64(result.mpd, self.mpd, num, self.ctx);
    return result;
}

fn Decimal::sub(&self, num: u64) -> Decimal {
    let result = Decimal();
    mpdecimal.mpd_sub_u64(result.mpd, self.mpd, num, self.ctx);
    return result;
}

fn Decimal::mul(&self, dec: const &Decimal) -> Decimal {
    let result = Decimal();
    mpdecimal.mpd_mul(result.mpd, self.mpd, dec.mpd, self.ctx);
    return result;
}

fn Decimal::mul(&self, num: i64) -> Decimal {
    let result = Decimal();
    mpdecimal.mpd_mul_i64(result.mpd, self.mpd, num, self.ctx);
    return result;
}

fn Decimal::mul(&self, num: u64) -> Decimal {
    let result = Decimal();
    mpdecimal.mpd_mul_u64(result.mpd, self.mpd, num, self.ctx);
    return result;
}

fn Decimal::div(&self, dec: const &Decimal) -> Decimal {
    let result = Decimal();
    mpdecimal.mpd_div(result.mpd, self.mpd, dec.mpd, self.ctx);
    return result;
}

fn Decimal::div(&self, num: i64) -> Decimal {
    let result = Decimal();
    mpdecimal.mpd_div_i64(result.mpd, self.mpd, num, self.ctx);
    return result;
}

fn Decimal::div(&self, num: u64) -> Decimal {
    let result = Decimal();
    mpdecimal.mpd_div_u64(result.mpd, self.mpd, num, self.ctx);
    return result;
}

fn Decimal::eq(&self, dec: const &Decimal) -> bool {
    return mpdecimal.mpd_cmp(self.mpd, dec.mpd, self.ctx) == 0;
}

fn Decimal::gt(&self, dec: const &Decimal) -> bool {
    return mpdecimal.mpd_cmp(self.mpd, dec.mpd, self.ctx) > 0;
}

fn Decimal::gte(&self, dec: const &Decimal) -> bool {
    return mpdecimal.mpd_cmp(self.mpd, dec.mpd, self.ctx) >= 0;
}

fn Decimal::lt(&self, dec: const &Decimal) -> bool {
    return mpdecimal.mpd_cmp(self.mpd, dec.mpd, self.ctx) < 0;
}

fn Decimal::lte(&self, dec: const &Decimal) -> bool {
    return mpdecimal.mpd_cmp(self.mpd, dec.mpd, self.ctx) <= 0;
}

fn Decimal::exp(&self) -> Decimal {
    let result = Decimal();
    mpdecimal.mpd_exp(result.mpd, self.mpd, self.ctx);
    return result;
}

fn Decimal::ln(&self) -> Decimal {
    let result = Decimal();
    mpdecimal.mpd_ln(result.mpd, self.mpd, self.ctx);
    return result;
}

fn Decimal::log(&self) -> Decimal {
    let result = Decimal();
    mpdecimal.mpd_log10(result.mpd, self.mpd, self.ctx);
    return result;
}

fn Decimal::pow(&self, exp: const &Decimal) -> Decimal {
    let result = Decimal();
    mpdecimal.mpd_pow(result.mpd, self.mpd, exp.mpd, self.ctx);
    return result;
}

fn Decimal::sqrt(&self) -> Decimal {
    let result = Decimal();
    mpdecimal.mpd_sqrt(result.mpd, self.mpd, self.ctx);
    return result;
}

fn Decimal::plus(&self) -> Decimal {
    let result = Decimal();
    mpdecimal.mpd_plus(result.mpd, self.mpd, self.ctx);
    return result;
}

fn Decimal::minus(&self) -> Decimal {
    let result = Decimal();
    mpdecimal.mpd_minus(result.mpd, self.mpd, self.ctx);
    return result;
}

fn Decimal::abs(&self) -> Decimal {
    let result = Decimal();
    mpdecimal.mpd_abs(result.mpd, self.mpd, self.ctx);
    return result;
}

fn Decimal::floor(&self) -> Decimal {
    let result = Decimal();
    mpdecimal.mpd_floor(result.mpd, self.mpd, self.ctx);
    return result;
}

fn Decimal::ceil(&self) -> Decimal {
    let result = Decimal();
    mpdecimal.mpd_ceil(result.mpd, self.mpd, self.ctx);
    return result;
}