import stdio;
import {
    mpd_init,
    mpd_new,
    mpd_del,
    mpd_set_string,
    mpd_mul,
    mpd_to_sci,
    mpd_free,
    mpd_context,
} from mpdecimal;

fn main(args: char*[]) -> i32 {
    if (args.length != 3) {
		stdio.fprintf(stdio.stderr, "mul: usage: %s x y\n", args[0]);
		return 1;
	}

    let ctx: mpd_context;
    mpd_init(&ctx, 28);

    let a = mpd_new(&ctx);
    defer mpd_del(a);
    
    let b = mpd_new(&ctx);
    defer mpd_del(b);

    let result = mpd_new(&ctx);
    defer mpd_del(result);
    
    mpd_set_string(a, args[1], &ctx);
    mpd_set_string(b, args[2], &ctx);

    mpd_mul(result, a, b, &ctx);

    let s = mpd_to_sci(result, 0);
    defer mpd_free(s);

    stdio.printf("%s\n", s);

    return 0;
}