import _list;

@type String = _list.List<char>;

/**
 * Initialize the String with the given array.
 *
 * @param arr The array to initialize the String with.
 */
fn String::init(&self, arr: const char*) {
    self.init();
    self.append(arr);
}

/**
 * Append the given array to the String.
 *
 * @param arr The array to append to the String.
 */
fn String::append(&self, arr: const char*) {
    for (let i: u64 = 0; arr[i]; i += 1) {
        self.push(arr[i]);
    }
}

/**
 * Check if the String is equal to the given null-terminated pointer.
 *
 * @param arr The char pointer to check if the String is equal to.
 * @return True if the String is equal to the given array, false otherwise.
 */
fn String::eq(&self, arr: const char*) -> bool {
    for (let i: u64 = 0; i < self.length; i += 1) {
        if (arr[i] == 0 or self.data[i] != arr[i])
            return false;
    }

    return arr[self.length] == 0;
}

/**
 * Null terminate the String.
 */
fn String::null_terminate(&self) {
    self.push('\0');
    self.pop();
}

/**
 * Convert the String to a byte array.
 *
 * @return The byte array.
 */
fn String::as_bytes(&self) -> u8[] {
    return {self.data as u8*, self.length};
}