/**
 * CRC-32 (IEEE 802.3, the zlib/PNG polynomial) over a byte buffer,
 * computed bitwise with the reflected polynomial 0xEDB88320. Binary-safe:
 * the buffer may contain zero bytes.
 *
 * @param data:   buffer to checksum
 * @param length: number of bytes to checksum
 *
 * @return CRC-32 of the buffer's contents
 */
fn crc32(buffer: u8[]) -> u32 {
    let crc: u32 = 4294967295;  // 0xffffffff

    for (let i: u64 = 0; i < buffer.length; i += 1) {
        crc ^= buffer[i] as u32;

        for (let i: u32 = 0; i < 8; i += 1) {
            if (crc & 1)
                crc = (crc >> 1) ^ 3988292384;  // 0xedb88320
            else
                crc >>= 1;
        }
    }

    return crc ^ 4294967295;
}