/**
 * FNV-1a content hash of a slice: folds exactly `length` elements into the
 * hash. The length-bounded sibling of the zero-terminated overload above —
 * elements may be anything, zero included, so this is the right member for
 * binary data; an empty slice hashes to the FNV offset basis.
 *
 * @param value: slice whose elements to hash
 *
 * @return hash of the slice's contents
 */
fn fnv1a<T>(keys: T[]) -> u64 {
    let hash: u64 = 14695981039346656037;
    for (let i: u64; i < keys.length; i += 1) {
        fnv1a_k(hash, keys[i] as u64);
    }
    return hash;
}

/**
 * Folds one element into a running FNV-1a hash: XORs the element in, then
 * multiplies by the FNV prime. Internal; called by fnv1a once per element.
 *
 * @param hash: running hash, updated in the caller's storage
 * @param k:    element to fold in
 */
fn fnv1a_k(hash: &u64, k: u64) {
    hash ^= k;
    hash *= 1099511628211;
}