// example based on:
// https://blog.jyotiprakash.org/file-compression-and-decompression-in-c-using-zlib

import stdio;
import unistd;
import zlib;

/* Size in bytes of the input and output staging buffers. Data is streamed
   through zlib CHUNK bytes at a time so files of any size use constant memory. */
@const CHUNK = 16384;

fn main(argc: i32, argv: char**) -> i32 {
    let fnc: fn (stdio.FILE*, stdio.FILE*);

    while (true) {
        let opt = unistd.getopt(argc, argv, ":id");
        if (opt < 0) break;

        case (opt) {
        when 'i':
            fnc = decompress_file;
        when 'd':
            fnc = compress_file;
        else:
            stdio.fprintf(stdio.stderr, "usage: %s [-i | -d] input output\n", argv[0]);
            return 1;
        }
    }

    if (argc - unistd.optind != 2) {
        stdio.fprintf(stdio.stderr, "usage: %s [-i | -d] input output\n", argv[0]);
        return 1;
    }

    let input_path = argv[unistd.optind];
    let output_path = argv[unistd.optind + 1];

    let input = stdio.fopen(input_path, "rb");
    if (input == null) {
        stdio.fprintf(stdio.stderr, "could not open %s\n", input_path);
        return 1;
    }

    defer stdio.fclose(input);
    
    let output = stdio.fopen(output_path, "wb");
    if (output == null) {
        stdio.fprintf(stdio.stderr, "could not open %s\n", output_path);
        return 1;
    }

    defer stdio.fclose(output);

    fnc(input, output);

    return 0;
}

fn compress_file(src: stdio.FILE*, dst: stdio.FILE*) {
    let flush: zlib.z_flush;
    let have: u64;
    let next_in: u8[CHUNK];
    let next_out: u8[CHUNK];
    let strm: zlib.z_stream = {
        zalloc = null,
        zfree = null,
        opaque = null,
    };
        
    let ret = zlib.deflateInit(&strm, zlib.z_level::Z_DEFAULT_COMPRESSION);
    if (ret != zlib.z_status::Z_OK) {
        stdio.fprintf(stdio.stderr, "deflateInit() returned %d: %s\n", ret, strm.msg);
        return;
    }
    
    defer zlib.deflateEnd(&strm); // cleanup on every exit path

    while (true) {
        strm.avail_in = stdio.fread(next_in, 1, CHUNK, src) as u32;

        let err = stdio.ferror(src);
        if (err) {
            stdio.fprintf(stdio.stderr, "ferror() returned %d\n", err);
            return;
        }

        flush = stdio.feof(src) ? zlib.z_flush::Z_FINISH : zlib.z_flush::Z_NO_FLUSH;

        strm.next_in = next_in;

        while (true) {
            strm.avail_out = CHUNK;
            strm.next_out = next_out;

            ret = zlib.deflate(&strm, flush);
            have = CHUNK as u64 - strm.avail_out;

            let err = stdio.ferror(dst);
            if (err) {
                stdio.fprintf(stdio.stderr, "ferror() returned %d\n", err);
                return;
            }
            
            if (stdio.fwrite(next_out, 1, have, dst) != have)
                return;

            if (strm.avail_out) break; // write done
        }

        if (flush == zlib.z_flush::Z_FINISH) break; // all done
    }
}

fn decompress_file(src: stdio.FILE*, dst: stdio.FILE*) {
    let have: u64;
    let next_in: u8[CHUNK];
    let next_out: u8[CHUNK];
    let strm: zlib.z_stream = {
        zalloc = null,
        zfree = null,
        opaque = null,
    };

    let ret = zlib.inflateInit(&strm);
    if (ret != zlib.z_status::Z_OK) {
        stdio.fprintf(stdio.stderr, "deflateInit() returned %d: %s\n", ret, strm.msg);
        return;
    }

    defer zlib.inflateEnd(&strm); // cleanup on every exit path

    while (true) {
        strm.avail_in = stdio.fread(next_in, 1, CHUNK, src) as u32;

        let err = stdio.ferror(src);
        if (err) {
            stdio.fprintf(stdio.stderr, "ferror() returned %d\n", err);
            return;
        }

        if (strm.avail_in == 0) break; // input exhausted
        strm.next_in = next_in;

        while (true) {
            strm.avail_out = CHUNK;
            strm.next_out = next_out;

            ret = zlib.inflate(&strm, zlib.z_flush::Z_NO_FLUSH);

            case (ret) {
            when zlib.z_status::Z_NEED_DICT,
                 zlib.z_status::Z_DATA_ERROR,
                 zlib.z_status::Z_MEM_ERROR:
                 stdio.fprintf(stdio.stderr, "inflate() returned %d\n", ret);
                 return;
            }

            have = CHUNK as u64 - strm.avail_out;

            let err = stdio.ferror(dst);
            if (err) {
                stdio.fprintf(stdio.stderr, "ferror() returned %d\n", err);
                return;
            }
            
            if (stdio.fwrite(next_out, 1, have, dst) != have)
                return;

            if (strm.avail_out) break; // write done
        }
        
        if (ret == zlib.z_status::Z_STREAM_END) break; // all done
    }
}
