import { String } from std.collections;
import { stdin } from _stdin;
import { stdout } from _stdout;
import { format } from _format;
import { IOWritable } from _ifaces;


/******************************************
 * FILE PRINT
 ******************************************/

/**
 * Print the given string to the given file pointer.
 *
 * @param fp The file pointer to print the string to.
 * @param str The string to print.
 * @param args The arguments to print.
 */
fn print(stream: &IOWritable, str: const char[], args...) {
    let tmp = format(str, args);
    defer tmp.destroy();

    stream.write(tmp.as_bytes(), tmp.length);
}

/**
* Print the given string to the given file pointer.
*
* @param fp The file pointer to print the string to.
* @param str The string to print.
* @param args The arguments to print.
*/
@inline
fn print(stream: &IOWritable, str: String, args...) {
    print(stream, str.as_bytes(), args);
}

/**
 * Print the given string to the given file pointer followed by a newline.
 *
 * @param fp The file pointer to print the string to.
 * @param str The string to print.
 * @param args The arguments to print.
 */
fn println(stream: &IOWritable, str: const char[], args...) {
    let tmp = format(str, args);
    defer tmp.destroy();
    
    tmp.push('\n');
    
    stream.write(tmp.as_bytes(), tmp.length);
}

/**
* Print the given string to the given file pointer followed by a newline.
*
* @param fp The file pointer to print the string to.
* @param str The string to print.
* @param args The arguments to print.
*/
@inline
fn println(stream: &IOWritable, str: String, args...) {
    println(stream, str.as_bytes(), args);
}


/******************************************
 * STDOUT PRINT
 ******************************************/

/**
 * Print the given string to stdout.
 *
 * @param str The string to print.
 * @param args The arguments to print.
 */
@inline
fn print(str: const char[], args...) {
    print(stdout, str, args);
}

/**
 * Print the given string to stdout.
 *
 * @param str The string to print.
 * @param args The arguments to print.
 */
@inline
fn print(str: String, args...) {
    print(stdout, str.as_bytes(), args);
}

/**
 * Print the given string to stdout followed by a newline.
 *
 * @param str The string to print.
 * @param args The arguments to print.
 */
@inline
fn println(str: const char[], args...) {
    println(stdout, str, args);
}

/**
 * Print the given string to stdout followed by a newline.
 *
 * @param str The string to print.
 * @param args The arguments to print.
 */
@inline
fn println(str: String, args...) {
    println(stdout, str.as_bytes(), args);
}