import unistd;
import errno;
import { errno } from errno;
import { IOWritable, IOError } from _ifaces;

@static let __stderr: Stderr;
@macro stderr = __stderr;

struct Stderr: IOWritable {}

fn Stderr::write(&self, buf: const &u8[], count: u64) -> Result<i64, IOError> {
    if (buf.length < count) return Error(IOError::InvalidBuffer);

    let res = unistd.write(unistd.STDERR_FILENO, buf, count);
    if (res < 0) {
        let errsv = errno();
        case (errsv) {
        when errno.EACCES:
            return Error(IOError::PermissionDenied);
        when errno.EINVAL:
            return Error(IOError::InvalidBuffer);
        when errno.EBADF:
            return Error(IOError::NotOpen);
        else:
            return Error(IOError::SystemError);
        }
    }
    
    return Ok(res);
}

fn Stderr::write(&self, buf: const &u8[]) -> Result<i64, IOError> {
    return self.write(buf, buf.length);
}