import { String } from std.collections;

/**
 * Format the given string with the given arguments.
 *
 * @param str The string to format from.
 * @param args The arguments to format with.
 * @return The formatted string.
 */
fn format(str: const char[], args...) -> String {
    let result = String();

    let i: u64 = 0;

    let modifier = String();
    defer modifier.destroy();

    let bracket_open = false;
    let bracket_closed = false;
     
    foreach (c : str) {
        case (c) {
        when '{':
            if (bracket_open) {
                result.push(c);
                bracket_open = false;
                continue;
            }

            bracket_open = true;
        when '}':
            if (bracket_closed) {
                result.push(c);
                bracket_closed = false;
                continue;
            }

            if (not bracket_open) {
                bracket_closed = true;
                continue;
            }

            bracket_open = false;

            if (i < args.length) {
                case (@typeof(args[i])) {
                when bool:
                    let arg = args[i] as bool;
                    result.append(arg ? "true": "false");
                when char*:
                    let arg = args[i] as char*;
                    result.append(arg);
                when char[]:
                    let arg = args[i] as char[];
                    result.append(arg);
                when String:
                    let arg = args[i] as String;
                    result.append(arg.as_array());
                else:
                    result.append(@typename(args[i]));
                }

                i += 1;
            }

            modifier.reset();
        else:
            if (bracket_open) {
                modifier.push(c);
            } else {
                result.push(c);
            }
        }
    }

    return result;
}