import { String } from collections;
import { FILE, stdout, fwrite } from stdio;


/******************************************
 * FILE PRINT
 ******************************************/

/**
 * Format the given string with the given arguments.
 *
 * @param tmp The string to format into.
 * @param str The string to format from.
 * @param args The arguments to format with.
 */
@static
fn format(tmp: &String, str: const char[], args...) {
    let i: u64 = 0;

    let modifier = String();
    defer modifier.destroy();

    let bracket_open = false;
    let bracket_closed = false;
    
    foreach (c : str) {
        case (c) {
            when '{':
            if (bracket_open) {
                tmp.push(c);
                bracket_open = false;
                continue;
            }

            bracket_open = true;
        when '}':
            if (bracket_closed) {
                tmp.push(c);
                bracket_closed = false;
                continue;
            }

            if (not bracket_open) {
                bracket_closed = true;
                continue;
            }

            bracket_open = false;

            if (i < args.length) {
                case (@typeof(args[i])) {
                when char*:
                    let arg = args[i] as char*;
                    tmp.append(arg);
                when char[]:
                    let arg = args[i] as char[];
                    tmp.append(arg);
                when String:
                    let arg = args[i] as String;
                    tmp.append(arg.as_array());
                else:
                    tmp.append(@typename(args[i]));
                }

                i += 1;
            }

            modifier.reset();
        else:
            if (bracket_open) {
                modifier.push(c);
            } else {
                tmp.push(c);
            }
        }
    }
    
}

/**
 * Print the given string to the given file pointer.
 *
 * @param fp The file pointer to print the string to.
 * @param str The string to print.
 * @param args The arguments to print.
 */
fn print(fp: FILE*, str: const char[], args...) {
    let tmp = String();
    defer tmp.destroy();

    format(tmp, str, args);

    fwrite(tmp.data, sizeof(char), tmp.length, fp);
}

/**
* Print the given string to the given file pointer.
*
* @param fp The file pointer to print the string to.
* @param str The string to print.
* @param args The arguments to print.
*/
@inline
fn print(fp: FILE*, str: String, args...) {
    print(fp, str.as_array(), args);
}

/**
 * Print the given string to the given file pointer followed by a newline.
 *
 * @param fp The file pointer to print the string to.
 * @param str The string to print.
 * @param args The arguments to print.
 */
fn println(fp: FILE*, str: const char[], args...) {
    let tmp = String();
    defer tmp.destroy();
    
    format(tmp, str, args);
    tmp.push('\n');
    
    fwrite(tmp.data, sizeof(char), tmp.length, fp);
}

/**
* Print the given string to the given file pointer followed by a newline.
*
* @param fp The file pointer to print the string to.
* @param str The string to print.
* @param args The arguments to print.
*/
@inline
fn println(fp: FILE*, str: String, args...) {
    println(fp, str.as_array(), args);
}


/******************************************
 * STDOUT PRINT
 ******************************************/

/**
 * Print the given string to stdout.
 *
 * @param str The string to print.
 * @param args The arguments to print.
 */
@inline
fn print(str: const char[], args...) {
    print(stdout, str, args);
}

/**
 * Print the given string to stdout.
 *
 * @param str The string to print.
 * @param args The arguments to print.
 */
@inline
fn print(str: String, args...) {
    print(stdout, str.as_array(), args);
}

/**
 * Print the given string to stdout followed by a newline.
 *
 * @param str The string to print.
 * @param args The arguments to print.
 */
@inline
fn println(str: const char[], args...) {
    println(stdout, str, args);
}

/**
 * Print the given string to stdout followed by a newline.
 *
 * @param str The string to print.
 * @param args The arguments to print.
 */
@inline
fn println(str: String, args...) {
    println(stdout, str.as_array(), args);
}