import { stderr, fprintf, printf } from stdio;
import { strlen } from string;
import { Decimal } from decimal;

fn main(args: const char*[]) -> i32 {
    if (args.length != 2) {
		fprintf(stderr, "sqrt: usage: %s x\n", args[0]);
		return 1;
	}

    let dec = Decimal::from_str({args[1], strlen(args[1])});
    defer dec.destroy();

    let result = dec.floor();
    defer result.destroy();

    let str = result.to_string();
    defer str.destroy();
    
    printf("%s\n", str.data);

    return 0;
}