import std.io;
import { File, FileMode, FileOpenError, FileCloseError } from std.fs;
import { stderr } from stdio;

fn main(args: char*[]) -> i32 {
    if (args.length != 2) {
        std.io.println(stderr, "usage: {} file", args[0]);
        return 1;
    }
    
    let file = File(args[1], FileMode::Read);
    defer file.destroy();
    
    let open_res = file.open();
    if (not open_res.ok) {
        case (open_res.error) {
        when FileOpenError::SystemError:
            std.io.println(stderr, "System error");
        when FileOpenError::InvalidMode:
            std.io.println(stderr, "Invalid mode {}", file.mode);
        when FileOpenError::NotFound:
            std.io.println(stderr, "\"{}\" does not exist", args[1]);
        when FileOpenError::PermissionError:
            std.io.println(stderr, "Cannot open \"{}\"", args[1]);
        when FileOpenError::AlreadyOpen:
            std.io.println(stderr, "\"{}\" is already open", args[1]);
        }
        return 1;
    }
    
    std.io.println("Opened \"{}\"", args[1]);
    
    let close_res = file.close();
    if (not close_res.ok) {
        case (close_res.error) {
        when FileCloseError::SystemError:
            std.io.println(stderr, "System error");
        when FileCloseError::AlreadyClosed:
            std.io.println(stderr, "\"{}\" is already closed", args[1]);
        }
    }

    std.io.println("Closed \"{}\"", args[1]);

    return 0;
}