import std.io;
import { File, FileMode, OpenError, CloseError } from std.fs;
import { stderr } from stdio;

fn main(args: char*[]) -> i32 {
    if (args.length != 2) {
        std.io.println(stderr, "usage: {} file", args[0]);
        return 1;
    }
    
    let file = File(args[1], FileMode::Read);
    defer file.destroy();
    
    let open_res = file.open();
    if (not open_res.ok) {
        case (open_res.error) {
        when OpenError::SystemError:
            std.io.println(stderr, "{}: System error", args[1]);
        when OpenError::AlreadyOpen:
            std.io.println(stderr, "{}: Already open", args[1]);
        when OpenError::InvalidMode:
            std.io.println(stderr, "{}: Invalid mode", args[1]);
        when OpenError::NotFound:
            std.io.println(stderr, "{}: Not found", args[1]);
        when OpenError::PermissionDenied:
            std.io.println(stderr, "{}: Permission denied", args[1]);
        }
        return 1;
    }
    
    std.io.println("Opened \"{}\"", args[1]);
    
    let close_res = file.close();
    if (not close_res.ok) {
        case (close_res.error) {
        when CloseError::SystemError:
            std.io.println(stderr, "{}: System error", args[1]);
        when CloseError::AlreadyClosed:
            std.io.println(stderr, "{}: Already closed", args[1]);
        }
    }

    std.io.println("Closed \"{}\"", args[1]);

    return 0;
}